<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0 30px;
    }

    .header {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .topnav {
      background-color: #1c1b1b;
      color: white;
      padding: 10px 0;
    }

    .topnav a:nth-child(-n+3) {
      padding: 10px 0;
      
    }

    .topnav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer {
      background-color: #544f4f;
      color: white;
      padding: 0.5px 0;
      text-align: center;
    }

    .row {
      justify-content: space-between;
      display: flex;
    }

    .leftcolumn {
      width: 65%;
      float: left;
    }

    .rightcolumn {
      float: right;
      width: 33%;
      margin-top: 20px;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 16px;
      margin-bottom: 16px;
      background-color: #f1f1f1;
    }

    .card1 {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 16px;
      margin-bottom: 16px;
      background-color: #f1f1f1;
    }

    .fakeimg {
      margin: 10px 0;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    img{
      max-width: 30%;
      height: auto;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>My Project</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="traved.html">Traved</a>
    <a href="index.html" style="float:right">Link</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Goodgood</h2>
        <h5> Mar. 22, 2024</h5>
        <div class="fakeimg"><img src=https://img.zcool.cn/community/010df45ce64c63a801208f8b608eb0.jpg@1280w_1l_2o_100sh.jpg></div>
        <p>The mountains in the distance were undulating and rising, and they showed rich colors in the sunlight. The trees in the mountains are lush and green, as if they were a green treasure house of nature. And the wildflowers dotted on the hillside add some vitality and vitality to this picture.</p>
        <p> </p>
      </div>
      <div class="card">
        <h2>Perfect scenery</h2>
        <h5> Mar 22, 2024</h5>
        <div class="fakeimg"><img src="https://pic3.zhimg.com/v2-6a84e0bcdebbc4f1b3337b8ea6ada787_r.jpg?source=1940ef5c"></div>
        <p>A clear stream flowed quietly, the water sparkling, reflecting the blue sky and white clouds and the green trees on the bank. The brook murmurs and makes a pleasant sound, as if telling the secrets of nature.</p>
        <p></p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card1">
        <h2>About </h2>
        <div class="fakeimg"><img src="https://pic2.zhimg.com/v2-9a6cd3abeaa3d41efee3e8682730b5d5_r.jpg"></div>
        <p>At first light, the sky is covered with soft pinks and blues, like a shy girl gently lifting her veil. The sun rose slowly, the golden light sprinkled over the earth, everything in this warm shine gradually wake up.</p>
      </div>
      <div class="card1">
        <h3>Popular Post</h3>
        <div class="fakeimg">
          <img src="4.png">
        </div>
        <div class="fakeimg">
          <img src="5.png">
        </div>
        <div class="fakeimg">
          <img src="6.png">
        </div>
      </div>
      <div class="card1">
        <h3>Follow Me</h3>
        <p>Share life together and create more good memories together.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>