<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0 30px;
    }

    .header {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .topnav {
      background-color: #1c1b1b;
      color: white;
      padding: 10px 0;
    }

    .topnav a:nth-child(-n+3) {
      padding: 10px 0;
      
    }

    .topnav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer {
      background-color: #544f4f;
      color: white;
      padding: 0.5px 0;
      text-align: center;
    }

    .row {
      justify-content: space-between;
      display: flex;
    }

    .leftcolumn {
      width: 65%;
      float: left;
    }

    .rightcolumn {
      float: right;
      width: 33%;
      margin-top: 20px;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 16px;
      margin-bottom: 16px;
      background-color: #f1f1f1;
    }

    .card1 {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 16px;
      margin-bottom: 16px;
      background-color: #f1f1f1;
    }

    .fakeimg {
      margin: 10px 0;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    img{
      max-width: 30%;
      height: auto;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>My Traved</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
    <a href="traved.html">Traved</a>
    <a href="index.html" style="float:right">Link</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Happy Maltese puppy</h2>
        <h5> Mar. 22, 2024</h5>
        <div class="fakeimg"><img src="https://img.touxiangwu.com/uploads/allimg/2022020920/fa0gzqgpbcp.jpg"></div>
        <p>Long live</p>
        <p> </p>
      </div>
      <div class="card">
        <h2>LUCK</h2>
        <h5> Mar 22, 2024</h5>
        <div class="fakeimg"><img src="https://tupian.qqw21.com/article/UploadPic/2020-5/20205422505256557.jpg"></div>
        <p>The most important thing in life is not the position you stand, but the direction you are heading.</p>
        <p></p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card1">
        <h2>About Me</h2>
        <div class="fakeimg"><img src="3.jpg"></div>
        <p>I'm Linet and I am a person who loves life. Explore every corner of the world through travel, experience different cultures, and taste cuisines from all over the world. These experiences not only make me full of harvest, but also make me full of expectations and enthusiasm for life. I also have a passion for art and design. I admire all kinds of art, draw inspiration from it, and integrate creativity into my life. I like to design some interesting small objects to make my life more fun and creative.</p>
      </div>
      <div class="card1">
        <h3>Motivational discourse</h3>
        <div class="fakeimg">
        <p>Cherish every opportunity, go all out, live a wonderful life.</p>
        </div>
        <div class="fakeimg">
          <p>Be brave enough to pursue your dreams and don't leave yourself with regrets.</p>
        </div>
        <div class="fakeimg">
        <p>Light the way forward</p>
        </div>
      </div>
      <div class="card1">
        <h3>Follow </h3>
        <p>Share life together and create more good memories together.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>